*1	计算机程序的构造和解释: 原书第2版
	Author: Harold Abelson、Gerald Jay Sussman、Julie Sussman
	Press: 机械工业出版社
	Date: 2004-2
	Price: 45.00元
	Rating: 9.5


*2	代码大全（第2版）
	Author: [美] 史蒂夫·迈克康奈尔
	Press: 电子工业出版社
	Date: 2006-3
	Price: 128.00元
	Rating: 9.3


*3	C程序设计语言: 第 2 版·新版
	Author: （美）Brian W. Kernighan、（美）Dennis M. Ritchie
	Press: 机械工业出版社
	Date: 2004-1
	Price: 30.00元
	Rating: 9.4


*4	深入理解计算机系统
	Author: Randal E.Bryant、David O'Hallaron
	Press: 中国电力出版社
	Date: 2004-5-1
	Price: 85.00元
	Rating: 9.5


*5	算法导论（原书第2版）
	Author: [美] Thomas H.Cormen、Charles E.Leiserson、Ronald L.Rivest、Clifford Stein
	Press: 机械工业出版社
	Date: 2006-9
	Price: 85.00元
	Rating: 9.4


*6	编码: 隐匿在计算机软硬件背后的语言
	Author: [美] Charles Petzold
	Press: 电子工业出版社
	Date: 2010
	Price: 55.00元
	Rating: 9.2


*7	算法（第4版）
	Author: 塞奇威克 (Robert Sedgewick)、韦恩 (Kevin Wayne)
	Press: 人民邮电出版社
	Date: 2012-10-1
	Price: 99.00元
	Rating: 9.4


*8	编程珠玑: 第2版
	Author: Jon Bentley
	Press: 人民邮电出版社
	Date: 2008-10
	Price: 39.00元
	Rating: 9.2


*9	Java编程思想 （第4版）
	Author: [美] Bruce Eckel
	Press: 机械工业出版社
	Date: 2007-6
	Price: 108.00元
	Rating: 9.1


*10	集体智慧编程
	Author: TOBY SEGARAN
	Press: 电子工业出版社
	Date: 2009-1
	Price: 59.80元
	Rating: 9.0


*11	黑客与画家: 硅谷创业之父Paul Graham文集
	Author: [美] Paul Graham
	Press: 人民邮电出版社
	Date: 2011-4
	Price: 49.00元
	Rating: 8.8


*12	JavaScript高级程序设计（第3版）
	Author: [美] Nicholas C. Zakas
	Press: 人民邮电出版社
	Date: 2012-3-29
	Price: 99.00元
	Rating: 9.3


*13	UNIX环境高级编程: 第2版
	Author: W.Richard Stevens、Stephen A.Rago
	Press: 人民邮电出版社
	Date: 2006年
	Price: 99.00元
	Rating: 9.4


*14	程序员的自我修养: 链接、装载与库
	Author: 俞甲子、石凡、潘爱民
	Press: 电子工业出版社
	Date: 2009-4
	Price: 65.00
	Rating: 8.8


*15	程序员修炼之道: 从小工到专家
	Author: Andrew Hunt、David Thomas
	Press: 电子工业出版社
	Date: 2005-1
	Price: 48.00元
	Rating: 8.6


*16	C++ Primer 中文版（第 4 版）
	Author: Stanley B.Lippman、Josée LaJoie、Barbara E.Moo
	Press: 人民邮电出版社
	Date: 2006
	Price: 99.00元
	Rating: 9.2


*17	编程之美: 微软技术面试心得
	Author: 《编程之美》小组 编
	Press: 电子工业出版社
	Date: 2008-3
	Price: 40.00元
	Rating: 8.4


*18	C Primer Plus: （第五版）
	Author: Stephen Prata、云巅工作室
	Press: 人民邮电出版社
	Date: 2005-2-1
	Price: 60.00元
	Rating: 9.1


*19	利用Python进行数据分析
	Author: Wes McKinney
	Press: 机械工业出版社
	Date: 2013-11-18
	Price: 89.00
	Rating: 8.5


*20	重构: 改善既有代码的设计
	Author: Martin Fowler
	Press: 中国电力出版社
	Date: 2003-8-1
	Price: 68.00元
	Rating: 9.0

